\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}

\newenvironment{sol}[1][Solution]{\begin{trivlist}\item[\hskip\labelsep {\bfseries #1:}]}{\end{trivlist}}
\usepackage[margin=1in]{geometry} 
\usepackage{amsmath,amsthm,amssymb}
\usepackage{minted}
\usemintedstyle{vs}
\usepackage{graphicx}
\graphicspath{{./images}}
\usepackage{ amssymb }
\usepackage{times,url}  
\usepackage{hyperref}
\usepackage{minted}
\usemintedstyle{vs}
\title{CS7344 Homework 5}
\author{
Name: Bingying Liang \\
ID: 48999397}
\date{Dec 2 2023}
\begin{document}
\maketitle
\begin{enumerate}
\item Why does UDP exist? Would it not have been enough to just let user processes send raw IP packets?
\begin{sol}
        \hspace*{\fill}\\
\textbf{The reasons for the existence of UDP:} 
UDP (User Datagram Protocol) exists because it is a lightweight, efficient protocol ideal for applications where speed and low latency are crucial. It's used for tasks where fast, real-time communication is more important than accuracy, such as in live video streaming or online gaming. UDP skips the overhead of connection setup and reliability checks, making it faster but less reliable than TCP (Transmission Control Protocol). The following text provides some detailed reasons:
\begin{enumerate}
    \item Simplicity and Efficiency: UDP is a minimal, connectionless protocol that doesn't require a formal connection to send data. This simplicity translates into speed, making it more efficient for certain types of communications, especially those that require small data packets sent over the network quickly.
\item Low Overhead: Unlike TCP (Transmission Control Protocol), UDP doesn't have mechanisms for error checking, retransmission, or flow control. This means there's less overhead in terms of data packet size and processing requirements. For applications that can tolerate some loss of data but need fast transmission, UDP is ideal.
\item Real-time Applications: UDP is well-suited for real-time applications like video streaming, VoIP (Voice over IP), and online gaming. These applications can tolerate some loss of data packets but require low latency and fast transmission speeds. UDP's lack of retransmission for lost packets means that it can maintain a steady flow of data, which is crucial for these time-sensitive applications.
\end{enumerate}

\textbf{Second question:} It will not be enough to just let user processes send raw IP packets. The reasons is in the following: IP packets contain IP addresses, which specify a destination machine. Once such a packet arrived, how would the network handler know which process to give it to? UDP packets contain a destination port. This information is essential so they can be delivered to the correct process. And allowing user processes to send raw IP packets instead of using protocols like UDP would increase complexity for developers, pose security risks, and complicate port multiplexing and network traffic management. Transport protocols like UDP and TCP provide standardized, efficient ways to handle network communications, ensuring interoperability and simplifying the development of networked applications.

\end{sol}

\item In both parts of \href{https://plus.pearson.com/products/ea753305-d570-484b-8fab-9fcfce223768/pages/7a0d2fc0-4bae-11ec-8734-db4d0366fb56.xhtml#83f9060ef60340a5673e066a876e845b}{\textcolor{blue}{Fig. 6-6}}. in your textbook, there is a comment that the value of SERVER\_PORT must be the same in both client and server. Why is this so important?
\begin{center}
    \includegraphics[width=0.8\textwidth]{p1.png}
    \includegraphics[width=0.8\textwidth]{p2.png}
\end{center}
\begin{sol}
        \hspace*{\fill}\\
If the client sends a packet to SERVER\_PORT and the server is not listening to that port, the packet will not be delivered to the server. The server port must be the same on both client and server for effective communication because it ensures that messages are correctly routed to the intended service on the server. This consistency is key for proper network functioning, security, and avoiding conflicts with other services. Without using the correct server port, clients cannot successfully connect to or communicate with the server's services.

\end{sol}

\item For each of the following applications, tell whether it would be (1) possible and (2) better to use a PHP script or JavaScript, and why:
\begin{enumerate}
    \item Displaying a calendar for any requested month since September 1752.
    \item Displaying the schedule of flights from Amsterdam to New York.
    \item Graphing a polynomial from user-supplied coefficients.
\end{enumerate}
\begin{sol}
        \hspace*{\fill}
\begin{enumerate}
    \item JavaScript. Because there are only 14 annual calendars, depending on the day of the week on which 1 January falls and whether the year is a leap year. Thus, a JavaScript program could easily contain all 14 calendars and a small database of which year gets which calendar. A PHP script could also be used, but it would be slower.
    \item PHP. Because this requires a large database. It must be done on the server by using PHP.
    \item Both work, but JavaScript is faster.
\end{enumerate}
\end{sol}

\item You request a Web page from a server. The server’s reply includes an Expires header, whose value is set to one day in the future. After five minutes, you request the same page from the same server. Can the server send you a newer version of the page? Explain why or why not?
\begin{sol}
        \hspace*{\fill}\\
Yes, the server can send you a newer version of the page even if the Expires header is set to one day in the future. The Expires header is primarily a directive for caches, not for servers. It tells the browser and intermediate caches (like proxy servers) how long the response is considered fresh, i.e., for how long it can be served from the cache without checking with the server.
Here are key points to consider:
\begin{enumerate}
    \item Client-Side Caching: The Expires header is a way for the server to inform the client (and any intermediate caches) about how long the content is considered valid. If the client requests the same resource within the time frame where the content is considered fresh (one day, in your example), the browser might not contact the server and may instead load the page from its cache.
    \item Server Discretion: The server has complete discretion over what content it serves. If you request the same page after five minutes, the server can choose to ignore the previously set Expires header and send a newer version of the page. The Expires header does not bind the server to serve the same content until it expires; it's more about guiding the behavior of the client and intermediate caches.
    \item Conditional Requests: If the client or a proxy makes a conditional request (using headers like If-Modified-Since or If-None-Match), the server can evaluate whether the content has changed since the last request. If it has, the server can send the new content regardless of the Expires header.
    \item Dynamic Content and Server Configuration: Modern web applications often serve dynamic content, which can change frequently. The server configuration and the application logic can determine how to handle requests for such content, potentially providing updated content even if the Expires time has not been reached.
\end{enumerate}
\end{sol}

\end{enumerate}
\end{document}
