@book{Tanenbaum2021,
  author    = {Tanenbaum, A. S. and Feamster, N. and Wetherall, D.},
  title     = {Computer networks (Sixth edition, global edition)},
  year      = {2021},
  publisher = {Pearson}
}

@book{Bryant2016,
  author    = {Bryant, R. E. and O'Hallaron, D. R.},
  title     = {Computer systems: A programmer’s perspective (Third edition)},
  year      = {2016},
  publisher = {Pearson}
}

@book{Cox2022,
  author    = {Cox, R., Kaashoek and F. and & Morris and R. (n.d.)},
  title     = {xv6: A simple, Unix-like teaching operating system.},
  year      = {2022}
}


@article{Mogul1997,
  author    = {Mogul, J. C. and Ramakrishnan, K. K.},
  title     = {Eliminating receive livelock in an interrupt-driven kernel},
  journal   = {ACM Transactions on Computer Systems},
  volume    = {15},
  number    = {3},
  pages     = {217--252},
  year      = {1997},
  doi       = {10.1145/263326.263335}
}

@article{unix,
    author = {Spinellis, D., & Avgeriou, P},
    title = {Evolution of the Unix System Architecture: An Exploratory Case Study},
    journal = {IEEE Transactions on Software Engineering, 47(6), 1134–1163},
    year = {2021},
    doi = {https://doi.org/10.1109/TSE.2019.2892149}
}

@techreport{bell,
  author       = {S. C. Johnson and B. W. Kernighan},
  title        = {The programming language B},
  institution  = {Bell Laboratories},
  address      = {Murray Hill, NJ, USA},
  type         = {Computer Science Tech. Rep.},
  number       = {8},
  month        = {Jan},
  year         = {1977},
  url          = {http://web.archive.org/web/20180831015050/https://www.bell-labs.com/usr/dmr/www/bintro.html}
}

@article{eth,
  author       = {Sommer, J. and Gunreben, S. and Feller, F. and Kohn, M. and Mifdaoui, A. and Sass, D. and Scharf, J.},
  title        = {Ethernet – A Survey on its Fields of Application},
  journal      = {IEEE Communications Surveys \& Tutorials},
  volume       = {12},
  number       = {2},
  pages        = {263–284},
  year         = {2010},
  doi          = {10.1109/SURV.2010.021110.00086},
  url          = {https://doi.org/10.1109/SURV.2010.021110.00086}
}

@INPROCEEDINGS{IP,
  author={Shiranzaei, Atena and Khan, Rafiqul Zaman},
  booktitle={2015 2nd International Conference on Computing for Sustainable Global Development (INDIACom)}, 
  title={Internet protocol versions — A review}, 
  year={2015},
  volume={},
  number={},
  pages={397-401},
  doi={}
}

@INPROCEEDINGS{UDP,
  author={Tuong Le and Kuthethoor, Giri and Hansupichon, Chokchai and Sesha, Prakash and Strohm, John and Hadynski, Gregory and Kiwior, Diane and Parker, David},
  booktitle={MILCOM 2009 - 2009 IEEE Military Communications Conference}, 
  title={Reliable User Datagram Protocol for airborne network}, 
  year={2009},
  volume={},
  number={},
  pages={1-6},
  doi={10.1109/MILCOM.2009.5380007}
}

@online{qemu,
  title        = {Documentation/Networking—QEMU},
  howpublished = {Retrieved 20 November 2023},
  url          = {https://wiki.qemu.org/Documentation/Networking#User_Networking_.28SLIRP.29}
}

@manual{E1000,
  title        = {8254x Family of Gigabit Ethernet Controllers Software Developer’s Manual},
  organization = {Intel Corporation},
  howpublished = {Retrieved from the official Intel website},
  url          = {https://www.intel.com/content/www/us/en/design/products-and-solutions/networking-and-io/ethernet/8254x-family-gigabit-ethernet-controllers-software-developers-manual.html}
}


@online{linux,
  title        = {Linux/drivers/net/ethernet/intel/e1000},
  howpublished = {Retrieved 20 November 2023},
  url          = {https://github.com/torvalds/linux/tree/master/drivers/net/ethernet/intel/e1000}
}

@manual{xv6-public,
  title        = {xv6-public},
  organization = {MIT PDOS},
  year         = {2023},
  howpublished = {[C]. Original work published 2015. Retrieved from GitHub: \url{https://github.com/mit-pdos/xv6-public}}
}
