\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}

\newenvironment{sol}[1][Solution]{\begin{trivlist}\item[\hskip\labelsep {\bfseries #1:}]}{\end{trivlist}}
\usepackage[margin=1in]{geometry} 
\usepackage{amsmath,amsthm,amssymb}
\usepackage{minted}
\usemintedstyle{vs}
\usepackage{graphicx}
\graphicspath{{./images}}
\usepackage{ amssymb }
\usepackage{times,url}  
\usepackage{hyperref}

\title{CS7344 Homework 2}
\author{
Name: Bingying Liang \\
ID: 48999397}
\date{Sep 20 2023}

\begin{document}
\maketitle
\begin{enumerate}
    \item What are the advantages of fiber optics over copper as a transmission medium? Is there any downside of using fiber optics over copper?
    \begin{sol}
        \hspace*{\fill}\\
        Fiber optics and copper are both widely used transmission mediums, each with its own set of advantages and disadvantages. Here's a comparison:
Advantages of Fiber Optics over Copper:
\begin{enumerate}
    \item Higher Bandwidth: Fiber optics can support much higher bandwidth than copper, which allows for greater data transmission rates.
    \item Longer Distance: Fiber optic signals can travel much longer distances without needing a repeater, often tens to hundreds of kilometers, while copper typically needs boosting or repeating after only a few kilometers.
    \item Resistance to Electromagnetic Interference: Fiber optics are immune to electromagnetic interference (EMI) since they transmit light rather than electrical signals. Copper cables can suffer from interference from other electrical devices and sources.
    \item Security: It's harder to tap into a fiber optic cable without being detected than it is with copper.
    \item Size and Weight: Fiber optic cables are typically lighter and thinner than copper cables, which can be advantageous in applications where space or weight is a concern.
    \item Durability and Longevity: Fiber optic cables tend to be more durable and can have a longer lifespan than copper, especially in environments where corrosion can be an issue.
    \item Safety and Isolation: Since fiber optics don’t conduct electricity, they can be used in environments where electrical isolation is required.
\end{enumerate}

Disadvantages or Downsides of Fiber Optics over Copper:
\begin{enumerate}
    \item Cost: Fiber optic components and equipment tend to be more expensive than their copper counterparts, especially when considering the initial installation.
    \item Fragility: While durable in many respects, fiber optics can be more fragile than copper, especially when bent or twisted to a certain degree.
    \item Termination and Splicing: Terminating and splicing fiber optic cables require special skills and equipment. It can be more challenging and time-consuming than working with copper.
    \item Limited Physical Flexibility: Excessive bending or tight-radius bends can cause signal loss in fiber optic cables or even damage them.
    \item Specialized Equipment: Testing, diagnosing, and repairing fiber optic systems require specialized equipment and training.
    \item Upgradability: While fiber itself has a high capacity, upgrading the transmission equipment (like transceivers) can be expensive.
    \item Power: Fiber optic systems often require their own power supplies for transceivers, whereas some copper systems can use Power over Ethernet (PoE) to deliver power over the same cable that transmits data.
\end{enumerate}
    In conclusion, the choice between fiber optics and copper depends on the specific requirements of the application. While fiber optics offers many advantages, especially for long distances and high data rates, there are scenarios where copper may still be a more practical choice.
    \end{sol}
    \item Sometimes when a mobile user crosses the boundary from one cell to another, the current call is abruptly terminated, even though all transmitters and receivers are functioning perfectly. Why?
    \begin{sol}
        \hspace*{\fill}\\
        The process of moving a mobile user's call from one cell to another without dropping the call is known as "handover" or "handoff." While modern systems have greatly optimized this process, there can still be scenarios where a call is abruptly terminated during a handover, even if all the equipment is functioning correctly. Some reasons include:
        \begin{enumerate}
            \item Network Congestion: One of the most common reasons for a dropped call during handover is a lack of available channels or resources in the target cell. If the new cell the user is moving into is heavily congested and cannot allocate a channel for the ongoing call, the call will be dropped.
            \item Timing Issues: The process of handover requires precise timing. The old cell has to release the user, and the new cell has to pick them up. If there's a slight delay or mismatch in this timing, it can result in a dropped call.
            \item Fast Movement: If a user is moving at high speeds (for instance, in a high-speed train), the time available for a successful handover becomes very short, increasing the chances of a failed handover.
            \item Signal Quality: Even if all equipment is functioning correctly, local conditions (like interference, physical obstacles, etc.) can degrade signal quality. If the network determines that the signal quality in the new cell would be too poor, it might opt not to perform the handover, leading to a dropped call.
            \item Border Areas: If a user is at the border between multiple cells, their device might constantly request handovers as it keeps detecting different cells as the strongest. This can sometimes cause confusion in the network and result in a dropped call.
            \item Network Imperfections: No system is perfect. There could be minor imperfections or mismatches between the configurations of the two cells involved in the handover, leading to failed transitions.
            \item Handover Algorithms: The decision to perform a handover is based on algorithms that weigh various factors like signal strength, quality, speed of the user, etc. Sometimes, these algorithms might make decisions that, in hindsight, are not optimal.
            \item Inter-technology or Inter-operator Handovers: Handovers between different technologies (e.g., moving from a 3G to a 4G network) or between different mobile operators (if they have roaming agreements) can be more complex and have a higher risk of dropped calls.
        \end{enumerate}

    \end{sol}
    \item Go to this linkLinks to an external site., scroll down and find the course “Getting Started with Cisco Packet Tracer”. This course is free, but you have to sign up to view the course. Complete the first 2 models of the course: 1. Download and Use Cisco Packet Tracer, and 2. Create a Cisco Packet Tracer Network. After completing the course, download Cisco packet tracer for your device and make a simple network connecting 2 PCs with a Switch using Ethernet. Please attach a screenshot of your simple network as a solution to question 3.
    \begin{sol}
        \hspace*{\fill}
        \begin{enumerate}
            \item Complete the first 2 models of the course: 1. Download and Use Cisco Packet Tracer, and 2. Create a Cisco Packet Tracer Network. 
            \begin{center}
                \includegraphics[width=0.9\textwidth]{p2.png}
            \end{center}
        \item After completing the course, download Cisco packet tracer for your device and make a simple network connecting 2 PCs with a Switch using Ethernet. Please attach a screenshot of your simple network as a solution to question 3.
        \begin{center}
            \includegraphics[width=0.9\textwidth]{p3.png}
            \includegraphics[width=0.85\textwidth]{p5.png}
            \includegraphics[width=0.9\textwidth]{p4.png}
        \end{center}
        \end{enumerate}
    \end{sol}
\end{enumerate}
\end{document}
