\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}

\newenvironment{sol}[1][Solution]{\begin{trivlist}\item[\hskip\labelsep {\bfseries #1:}]}{\end{trivlist}}
\usepackage[margin=1in]{geometry} 
\usepackage{amsmath,amsthm,amssymb}
\usepackage{minted}
\usemintedstyle{vs}
\usepackage{graphicx}
\graphicspath{{./images}}
\usepackage{ amssymb }
\usepackage{times,url}  
\usepackage{hyperref}
\usepackage{minted}
\usemintedstyle{vs}
\title{CS7344 Homework 4}
\author{
Name: Bingying Liang \\
ID: 48999397}
\date{Nov 1 2023}
\begin{document}
\maketitle

\begin{enumerate}
    \item A group of friends gets together to play highly interactive CPU- and network-intensive video games. The friends play together using a high-bandwidth wireless network. The wireless signal cannot propagate through walls, but the friends are all in the same room. In such a setup, would it be best to use nonpersistent CSMA or the token ring protocol? Please explain your answer.
    \begin{sol}
    Nonpersistent CSMA might be best to use.\\
    Explain: 
    \begin{enumerate}
        \item Because the friends are play highly interactive CPU and network intensive video games. In such a scenario, real-time communication and low latency are crucial. And Due to the high-bandwidth wireless network, all the friends are in the same room, the distance and the risk of interference are minimized. 
        \item The high bandwidth of the network means it can handle bursts of data which might come from gaming activities. Since CSMA allows devices to send data immediately if the channel is idle, it might offer lower latency compared to waiting for a token in a Token Ring setup.
        \item Given that all players are in the same room and the wireless signal doesn't propagate through walls, the likelihood of excessive collisions is reduced. Therefore, the inefficiencies that can plague CSMA in crowded networks are less of a concern here.
        \item Real-time games require quick response times, and waiting for a token in a Token Ring environment might introduce unwanted latency.
        \item While Token Ring ensures a collision-free environment, its deterministic nature might not be necessary in the described setup, and the added delay of waiting for the token might be detrimental for real-time gaming. Nonpersistent CSMA, given its nature, would potentially allow for quicker responses and might be more suitable for the gaming scenario described.
    \end{enumerate}
    \end{sol}
    \item Consider the network of Fig. 5-12(a) in your textbook. Distance vector routing is used, and the following link state packets have just come in at router D: from A: (B: 5, E: 4); from B: (A: 4, C: 1, F: 5); from C: (B: 3, D: 4, E: 3); from E: (A: 2, C: 2, F: 2); from F: (B: 1, D: 2, E: 3). The cost of the links from D to C and F are 3 and 4 respectively. What is D’s new routing table? Give both the outgoing line to use and the cost.
    \begin{center}
        \includegraphics[width = 0.4\textwidth]{p1.png}
    \end{center}
    \begin{sol}
        \hspace*{\fill}
    \begin{center}
        \includegraphics[width = \textwidth]{a1.jpeg}
    \end{center}
    \begin{align*}
        & \because \text{Distance vectoring routing is used} \\
        & \therefore \includegraphics[width = 0.4\textwidth]{a2.jpeg} \\
        & \therefore \begin{tabular}{|c|c|c|}
        \hline
            Go to& outline & cost \\
                    \hline
             A & C & 7 \\
                     \hline
             B & C & 4 \\
                     \hline
             C & C & 3 \\
                     \hline
             D & - & 0 \\
                     \hline
             E & C & 5 \\
                     \hline
             F & F & 4\\
                     \hline
        \end{tabular}
    \end{align*}
    \end{sol}
    % Going via B gives (11, 6, 14, 18, 12, 8). Going via D gives (19, 15, 9, 3, 9, 10). Going via E gives (12, 11, 8, 14, 5, 9).
%Taking the minimum for each destination except C gives (11, 6, 0, 3, 5, 8). The outgoing lines are (B, B, –, D, E, B).
    \item Consider the packet queues shown in Fig. 5-29 in your textbook. What is the finish time and output order of the packets if the middle queue, instead of the bottom queue, has a weight of 2? Order packets with the same finish time alphabetically.
        \begin{center}
        \includegraphics[width = 0.9\textwidth]{p2.png}
    \end{center}
    \begin{sol}
    \hspace*{\fill}
        \begin{center}
        \includegraphics[width = \textwidth]{s2.png}
    \end{center}
    The finish time is: 
    \begin{center}
    \begin{tabular}{|c|c|}
        \hline
            Packet& Finish \\
                    \hline
             A & 8 \\
                     \hline
             B & 8 \\
                     \hline
             C & 15 \\
                     \hline
             D & 13 \\
                     \hline
             E & 23 \\
                     \hline
             F & 16\\
                     \hline
             G & 33\\
                   \hline
        \end{tabular}\\
    \end{center}
    The process is in the above picture. And the finish order is: A B D C F E H G (A B finish first at the same time).
    \end{sol}
    \item Looking at the network of Fig. 5-6 in your textbook, how many packets are generated by a broadcast from B, using a) reverse path forwarding? and b) the sink tree?
    \begin{center}
        \includegraphics[width = 0.8\textwidth]{p3.png}
    \end{center}
    \begin{sol}
            \hspace*{\fill}
    \begin{enumerate}
        \item From the picture below: \begin{center}
            \includegraphics[width = 0.6\textwidth]{s3.jpeg}
        \end{center}
        From the above, can get that the reverse path forwarding algorithm takes five rounds to finish. There are 21 edges which means a total of 21 packets are generated.
        \item From the picture below:\begin{center}
            \includegraphics[width = 0.6\textwidth]{s3b.jpeg}
        \end{center}
        From the above, can get that the sink tree needs four rounds. There are 14 edges which means a total of 14 packets are generated.
    \end{enumerate}
    \end{sol}
    %(a) The reverse path forwarding algorithm takes five rounds to finish. The packet recipients on these rounds are AC, DFIJ, DEGHIJKN, GHKN, and LMO, respectively. A total of 21 packets are generated.
%(b) The sink tree needs four rounds and 14 packets.
    
    \item Suppose your house has two rooms. In the first room, 2 computers are connected with a LAN, and in the second room, 3 computers are connected with another LAN. And both of the LANs are connected with a router. Can you design this network using cisco packet tracer and show the data flow from one computer of room 1 to another computer in room 2? To submit the answer to this question you have to record a video of the data flow of the network and upload it to a server (YouTube/ drive). Then share the link of the video as your answer. Make sure the link is public. To get help with cisco packet tracer you can follow this tutorial (\href{https://www.youtube.com/playlist?list=PLXP9Twz5n6qrPsZ8eJCc2TiSWMEEUi1O8}{link} to an external site.).
    \begin{sol}
    \textcolor{blue}{\href{https://youtu.be/iX50bO4jMGI}{https:\/\/youtu.be\/iX50bO4jMGI}}
    \begin{center}
            \includegraphics[width = \textwidth]{s4.png}
        \end{center}
    \end{sol}
\end{enumerate}

\end{document}
