\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}

\newenvironment{sol}[1][Solution]{\begin{trivlist}\item[\hskip\labelsep {\bfseries #1:}]}{\end{trivlist}}
\usepackage[margin=1in]{geometry} 
\usepackage{amsmath,amsthm,amssymb}
\usepackage{minted}
\usemintedstyle{vs}
\usepackage{graphicx}
\graphicspath{{./images}}
\usepackage{ amssymb }
\usepackage{times,url}  
\usepackage{hyperref}

\title{CS7344 Midterm Sample}
\author{
Name: Bingying Liang \\
ID: 48999397}
\date{Oct 11 2023}

\begin{document}

\maketitle

\begin{enumerate}
   \item[1)] \begin{enumerate}
       \item[A] (10 points) Define PAN and LAN? Can you provide a diagram for each?
       \begin{sol}
           \textbf{PAN(Personal Area Network):} A PAN is a network designed for the personal use of an individual, usually within the range of 10 meters. It can involve devices such as computers, phones, tables, wearable devices, and peripherals like headphones or smartwatches. The main aim of a PAN is to enable the communication between these devices for the personal tasks of an individual.\\
           Common Technologies: Bluetooth, NFC(Near Field Communication), USB
            \begin{center}
            \includegraphics[width=0.4\textwidth]{a1.jpeg}
        \end{center}
            \textbf{LAN(Local Area Network):} A LAN is a network that connects devices in a relatively small area, such as a home, office, or a group of buildings. The main purpose of a LAN is to allow for the sharing of resources like files, printers, games, or other applications.\\
            Common Technologies: Ethernet(wired), Wi-Fi(wireless).
                        \begin{center}
            \includegraphics[width=0.6\textwidth]{a2.jpeg}
        \end{center}
            
       \end{sol}
       \item[B] (5 points) Write three major flaws of TCP/IP model.
       \begin{sol}         
       \hspace*{\fill} 
         \begin{center}
            \includegraphics[width=0.6\textwidth]{a4.jpeg}
        \end{center}
        \begin{enumerate}
            \item Model does not clearly distinguish the concepts of services, interfaces, and protocols.
            \item Model is not at all general. Poorly suited to describing any other protocol stack. Trying to use the TCP/IP model to describe Bluetooth, for example, is completely impossible.
            \item Thee link layer is not really a layer at all in the normal sense of the term
            \item Model does not distinguish between the physical and data link layers.
            \item Other protocal implementations were distributed free.
        \end{enumerate}
           
       \end{sol}
       \item[C] (5 points) Security is one of the major concerns that are now affecting a range of areas in Internet technology, and Phishing has become a serious problem for us. Can you explain how Phishing can be harmful?
       \begin{sol}
           Phishing is a deceptive tactic used by cybercriminals to trick individuals into sharing sensitive data, such as passwords or credit card numbers, by pretending to be a trustworthy entity in electronic communications. The harm from phishing includes:
           \begin{enumerate}
               \item Identity theft: Attackers can impersonate victims.
               \item Financial Loss: Unauthorized access to bank or credit details.
               \item Malware Installation: Harmful software can be introduced to devices.
               \item Loss of Confidential Data: Sensitive personal or business.
               \item Reputation Damage: Trust is eroded, especially for business.
               \item Operation Disruption: Business processes can be halted.
               \item Legal Repercussions: Possible penalties for not safeguarding data.
           \end{enumerate}
           
       \end{sol}
   \end{enumerate}
   \item[2)]
   \begin{enumerate}
       \item[A](5 points) Write three advantages of Fiber over Coper.
       \begin{sol}
       Advantages:
           \begin{enumerate}
               \item Handles higher bandwidth
               \item Not affected by power surges, electromagnetic interference, power failures, corrosive chemicals
               \item Thin and lightweight
               \item Do not leak light
               \item Difficult to tap
           \end{enumerate}
        Disadvantages:
        \begin{enumerate}
            \item Less familiar technology that requires specific engineering skills 
            \item Fibers damaged easily by being bent too much.
        \end{enumerate}
       \end{sol}
       \item[B] (15 points) Can you explain the following diagram?
        \begin{center}
            \includegraphics[width=0.9\textwidth]{p1.png}
        \end{center}
(a) The original bandwidths. (b) The bandwidths raised in frequency. (c) The multiplexed
channel
    \begin{sol}
    This is frequency Division Multiplexing. Three voice-grade telephone channels multiplexed using FDM. Filters limit the usable bandwidth to roughly 3100 Hz per voice-grade channel. When many channels are multiplexed together, 4000 Hz is allocated per channel. The excess bandwidth is called a \textbf{guard band.} It keeps the channels well separated. First, the voice channels are raised in frequency, each by a different amount. Then they can be combined because no two channels now occupy the same portion of the spectrum. Notice that even though there are gaps between the channels thanks to the guard bands, there is some overlap between adjacent channels. The overlap is there because real filters do not have ideal sharp edges. This means that a strong spike at the edge of one channel will be felt int the adjacent one as nonthermal noise.
    \end{sol}
   \end{enumerate}
    \item[3)]
    \begin{enumerate}
        \item[A.] (5 points) Briefly explain the Cell concept.
        \begin{sol}       
        \hspace*{\fill} \\
                \begin{center}
            \includegraphics[width=0.9\textwidth]{a5.jpeg}
        \end{center}
            At the center of each cell is a base station to which all the telephones in the cell transmit. 
            The base station consists of a computer and transmitter/receiver connected to an antenna. 
            In a small system, all the base stations are connected to a single device called an \textbf{MSC (Mobile Switching Center) or MTSO (Mobile Telephone Switching Office)}.
            In a larger one, several MSCs may be needed, all of which are connected to a second-level MSC< and so on.
        \end{sol}
        \item[B.] (15 points) Can you explain the following diagram?
        \begin{center}
            \includegraphics[width=0.9\textwidth]{p2.png}
        \end{center}
        \begin{sol}
            The diagram illustrates a typical circuit route for a long-distance telephone cell.
            \begin{enumerate}
                \item \textbf{Telephone:} This represents the device used by the caller (on the left) and the recipient (on the right). It's the starting and ending point of the call.
                \item \textbf{Local Loop:} This is the physical circuit that connects the telephone in a home or business to the nearest telephone exchange or "End Office". It's often referred to as the "last mile" because it covers the distance between the telephone and the local exchange.
                \item \textbf{End Office:} The End Office, or local exchange, is the first point of connection in the telephone network. It's a facility that connects calls from individual telephones to the broader telephone network.
                \item \textbf{Toll Connecting Trunk:} This connects the End of Office to the Toll Office. It's used to bridge the gap between the local exchange and the long-distance network.
                \item \textbf{Toll office:} Sometimes called a long-distance exchange, the Toll Office handles calls that move beyond the local area. It's a switching point that decides the best router for the call to take if it's going long distance.
                \item \textbf{Very High Bandwidth Intertoll Trunks:} These are high-capacity communication paths that connect different Toll Offices together. As the name suggests, they can handle a large amount of data, making them suitable for carrying many calls simultaneously.
                \item \textbf{Intermediate Switching Office(s):} For some long-distance calls, especially those that cover vast distances or cross international borders, the call may need to pass through one or more intermediate switching offices. These facilities further help in routing the call to its final destination.
            \end{enumerate}
        \end{sol}
    \end{enumerate}
    \item[4)]
    \begin{enumerate}
        \item[A.] (10 points) What is Piggybacking? What are the advantages of Piggybacking?
        \begin{sol}
            Piggybacking is a bidirectional transmssion. it uses the same link for data in both directions. Interleave data and control frames on the same link. Temporarily delay outgoing acknowledgements so they can be hooked onto the next outgoing data frame.\\
            Piggybacking advantages:
            \begin{enumerate}
                \item a better use of the available channel bandwidth
                \item Lighter processing load at the receiver
            \end{enumerate}
            Piggybacking issue: Determining time data link layer waits for a packet to piggyback the acknowledgement.
        \end{sol}
        \item[B.] (10 points) Can you explain the following code with a few sentences? Which model does this code belong to?
        \begin{center}
            \includegraphics[width=0.9\textwidth]{p3.png}
        \end{center}
        \begin{sol}
            This model use Utopia, which is no flow control or error correction. Utopia provides for data transmission in one direction only, from sender to receiver. The communication channel is assumed to be error free, and the receiver is assumed to be able to process all the input infinitely fast. Consequently, the sender just sits in a loop pumping data out onto the line as fast as it can.
        \end{sol}
    \end{enumerate}
    \item[5)] A. (20 points) Briefly explain go-back-n and selective repeat based on the following diagram. 
        \begin{center}
            \includegraphics[width=0.9\textwidth]{p4.png}
        \end{center}
        \begin{sol}
            \textbf{Go-back-n:} allows multiple outstanding frames. The sender may transmit up to MAX\_SEQ frames without waiting for an ack. Int addition, unlike the previous protocols, the network layer causes a network\_layer\_ready event when there is a packet to send.\\
            Diagram(a) represents the Go-back-N ARQ. 
            \begin{enumerate}
                \item In GBN, the sender can transmit multiple frames before needing an acknowledgement, but the receiver is only able to receive frames in order.
                \item If a frame arrives out of sequence at the receiver will not send acknowledgements for any subsequent frames until the missing frame is received correctly. 
                \item The sender has a itmer for the oldest unacknoledged frame. If the timer expires due to not receiving an acknowledgement, the sender will retransmit that frame and all subsequent frames.
                \item In the diagram, when frame 1 encoutners an error(E), frames 2-7 are discarded by the receiver, even though they might have been transmitted correctly. The sender then resends frames starting from frame 1 after the timeout.
            \end{enumerate}
           
            \textbf{Selective repeat:} accepts frames out of order but passes packets to the network layer in order. Associated with each outstanding frame is a timer. When the timer expires, onlty that frame is retransmitted, not all the outstanding frames, as in protocol 5.\\
            Diagram(b) represents the Selective Repeat ARQ.
            \begin{enumerate}
                \item In SR, the sender still sends multiple frames, and the receiver can receive frames out of sequence.
                \item Unlike GBN, the receiver in SR buffers out-of-sequence frames and can acknowledge them immediately.
                \item If a specific frame, say frame 3, has an error(E) and is lost, only that frame will be re-transmitted, not the subsequent ones that might have been received correctly.
                \item In the diagram, when frame 3 encounters an error, only that frames is retransmitted, while frames 4 and 5, which were received correctly, are buffered at the receiver until frame 3 is correctly received.
            \end{enumerate}
        \end{sol}
\end{enumerate}
\end{document}
