\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}

\newenvironment{sol}[1][Solution]{\begin{trivlist}\item[\hskip\labelsep {\bfseries #1:}]}{\end{trivlist}}
\usepackage[margin=1in]{geometry} 
\usepackage{amsmath,amsthm,amssymb}
\usepackage{minted}
\usemintedstyle{vs}
\usepackage{graphicx}
\graphicspath{{./images}}
\usepackage{ amssymb }
\usepackage{times,url}  
\usepackage{hyperref}
\usepackage{minted}
\usemintedstyle{vs}
\title{CS7344 Homework 3}
\author{
Name: Bingying Liang \\
ID: 48999397}
\date{Oct 5 2023}
\begin{document}
\maketitle

\begin{enumerate}
    \item The following data fragment occurs in the middle of a data stream for which the byte-stuffing algorithm described in the text is used: A B ESC C ESC FLAG FLAG D. What is the output after stuffing?
    \begin{sol}
        A B ESC ESC C ESC ESC ESC FLAG ESC FLAG D
    \end{sol}
    \item In protocol 3 (See Figure 3-14 from the book), is it possible for the sender to start the timer when it is already running? If so, how might this occur? If not, why is it impossible?
    \begin{center}
        \includegraphics[width=0.56\textwidth]{p1.png}
    \end{center}
    \begin{sol}
        It is possible for the sender to start the timer when it is already running. It might occur in the following situation: After transmitting a frame, the sender starts the timer running, the sender waits for some thing exciting to happen. If a damaged acknowledgement frame straggers in, or the timer expires, neither the buffer nor the sequence number is changed so that a duplicate can be sent. The timer will be reset to allow another full timer interval. 
    \end{sol}
    \item In protocol 6 (See Figure 3-21 from the book), when a data frame arrives, a check is made to see if the sequence number differs from the one expected and no\_nak is true. If both conditions hold, a NAK is sent. Otherwise, the auxiliary timer is started. Suppose that the else clause were omitted. Would this change affect the protocol’s correctness?
    \begin{center}
        \includegraphics[width=0.7\textwidth]{p2.png}
        \includegraphics[width=0.7\textwidth]{p3.png}
    \end{center}
    \begin{sol}
        If the else clause were omitted, this change will affect the protocol's correctness.\\
        Explain:
        If the else clause were omitted, the code will change in the following:
            \begin{minted}[frame=lines,framesep=2mm,baselinestretch=1.2,fontsize=\footnotesize,linenos]{c}
case frame_arrival: /*a data or control frame has arrived*/ 
    from_physical_layer(&r); /*fetch incoming frame from physical layer*/ 
    if (r.kind == data) { 
    /*An undamaged frame has arrived.*/ 
        if ((r.seq != frame_expected) && no_nak) 
            send_frame(nak, 0, frame_expected, out_buf); 
        // else start_ack_timer(); 
        if (between(frame_expected,r.seq,too_far) 
        && (arrived[r.seq%NR_BUFS]==false)) { 
        /*Frames may be accepted in any order.*/ 
            arrived[r.seq % NR_BUFS] = true; /*mar k buffer as full*/ 
            in_buf[r.seq % NR_BUFS] = r.info; /*inser t data into buffer*/ 
            while (arrived[frame_expected % NR_BUFS]) { 
            /*Pass frames and advance window.*/ 
                to_network_layer(&in_buf[frame_expected % NR_BUFS]); 
                no_nak = true; 
                arrived[frame_expected % NR_BUFS] = false; 
                inc(frame_expected); /*advance lower edge of receiver’s window*/ 
                inc(too_far); /*advance upper edge of receiver’s window*/ 
                start_ack_timer(); /*to see if a separate ack is needed*/ 
            } 
        } 
    } 

    if((r.kind==nak) 
    && between(ack_expected,(r.ack+1)%(MAX SEQ+1),next_frame_to_send))
        send_frame(data, (r.ack+1) % (MAX_SEQ + 1), frame_expected, out_buf); 
        while (between(ack_expected, r.ack, next_frame_to_send)) { 
            nbuffered = nbuffered - 1; /* handle piggybacked ack */ 
            stop_timer(ack_expected % NR_BUFS); /*frame arrived intact*/ 
            inc(ack_expected); /*advance lower edge of sender’s window*/ 
        }
    break;
    \end{minted}
    If the frame is not expected frame and \texttt{no\_nak == true}, it will send the run \texttt{send\_frame(nak, 0, frame\_expected, out\_buf);}  else has three situations:
    \begin{enumerate}
        \item[1] \texttt{r.seq != frame\_expected \&\& no\_nak == false}
        \item[2] \texttt{r.seq == frame\_expected \&\& no\_nak == false}
        \item[3] \texttt{r.seq == frame\_expected \&\& no\_nak == true}
    \end{enumerate}
It might lead to deadlock. For these three situations, the receiver will send acknowledgements to the sender. If the acknowledgements were lost. The receiver will not realize that. But the sender realize it does not get the acknowledgement, it will resend the frame again. But at this time the receiver will run \texttt{r.seq != frame\_expected \&\& no\_nak==true}. Then receiver will always run \texttt{send\_frame(nak, 0, frame\_expected, out\_buf);}. And then the sender and will keep send the same frame again but the reciver will ignore it. But the sender don't know it will time out and then send again. The whole process will stuck here. \\
Therefore it is necessary to set the auxiliary timer which can result in a correct acknowledgement being sent back eventually instead, which resynchronizes.
    \end{sol}
    \item Suppose that the three-statement while loop near the end of protocol 6 (See Figure 3-21 from the book) was removed from the code. Would this affect the correctness of the protocol or just the performance? Explain your answer.
    \begin{sol}
        If the three-statement while loop near the end of protocol 6 was removed from the code, this will affect the correctness of the protocol and performance.\\
        Explain: \\
        If removed the code like in the following:
        \begin{minted}[frame=lines,framesep=2mm,baselinestretch=1.2,fontsize=\footnotesize,linenos]{c}
case frame_arrival: /*a data or control frame has arrived*/ 
    from_physical_layer(&r); /*fetch incoming frame from physical layer*/ 
    if (r.kind == data) { 
    /*An undamaged frame has arrived.*/ 
        if ((r.seq != frame_expected) && no_nak) 
            send_frame(nak, 0, frame_expected, out_buf); 
        else start_ack_timer(); 
        if (between(frame_expected,r.seq,too_far) 
        && (arrived[r.seq%NR_BUFS]==false)) { 
        /*Frames may be accepted in any order.*/ 
            arrived[r.seq % NR_BUFS] = true; /*mar k buffer as full*/ 
            in_buf[r.seq % NR_BUFS] = r.info; /*inser t data into buffer*/ 
            while (arrived[frame_expected % NR_BUFS]) { 
            /*Pass frames and advance window.*/ 
                to_network_layer(&in_buf[frame_expected % NR_BUFS]); 
                no_nak = true; 
                arrived[frame_expected % NR_BUFS] = false; 
                inc(frame_expected); /*advance lower edge of receiver’s window*/ 
                inc(too_far); /*advance upper edge of receiver’s window*/ 
                start_ack_timer(); /*to see if a separate ack is needed*/ 
            } 
        } 
    } 

    if((r.kind==nak) 
    && between(ack_expected,(r.ack+1)%(MAX SEQ+1),next_frame_to_send))
        send_frame(data, (r.ack+1) % (MAX_SEQ + 1), frame_expected, out_buf); 
        //while (between(ack_expected, r.ack, next_frame_to_send)) { 
            //nbuffered = nbuffered - 1; /* handle piggybacked ack */ 
            //stop_timer(ack_expected % NR_BUFS); /*frame arrived intact*/ 
            //inc(ack_expected); /*advance lower edge of sender’s window*/ 
        //} 
    break;   
    \end{minted}
    The receiver can not create the acknowledgements successfully, because just delete the while loop code. There is no other place to create acknowledgements, which means the sender will never receive the acknowledgements, and then it will resend again and always time out and never make any progress. The deadlock happens.
    Therefore, the three-statement while loop near the end of protocol 6 (See Figure 3-21 from
the book) cannot be removed from the code. If these are removed, will affect the correctness of the protocol and the performance.
    \end{sol}
\end{enumerate}
\end{document} 
